db.driverLocation=D:\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.106:3306/mmall_learning?characterEncoding=utf-8
db.username=eric123
db.password=eric123